[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/markers/node_marker_base.tscn" id="1"]
[ext_resource type="PackedScene" path="res://assets/Environment/glTF/Storage.glb" id="2"]

[node name="StorageMarker" instance=ExtResource("1")]

[node name="Warehouse" parent="Visual" instance=ExtResource("2")]
